NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQpcymxdVwnfdPs0lALcI0YEsF5hiV9iI"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cyse-1008-2025-ce280.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID="cyse-1008-2025-ce280"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cyse-1008-2025-ce280.firebasestorage.app"

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="95802335477"

NEXT_PUBLIC_FIREBASE_APPID="1:95802335477:web:15b1e20e0cae00a9d125bc"